<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Juan | Menu</title>
</head>
<style>
    .header{
        background-color: rgb(238, 223, 207);
    }
    .nav a{
        text-decoration: none;
        margin: 15px;
        color: rgb(59, 56, 52);
    }
    .nav a:hover{
        color: black;
        text-shadow: 1px 1px #000000;
    }
    .footer{
        display: flex;
        background-color: rgb(238, 223, 207);
        width: 100%;
        height: 50px;
        justify-content: center;
    }
    .copy{
        display: flex;
        justify-content: center;
        font-size: smaller;
    }
    .menu{
        display: flex;
        justify-content: center;
    }
    .table, th, td, tr{
        border: 1px solid black;
        border-collapse: collapse;
        border-style: inset;
        box-shadow: 0 1px 1px #000000;
    }
</style>
<body>
    <div class="header" id="arriba">
        <div class="logo" style="text-align: center;">
            <h1>Rte Casa Juan</h1>
        </div>
        <div class="nav" style="text-align: center;">
            <a href="../index.html">Inicio</a>
            <a href="./menu.html">Menu</a>
            <a href="./reserva.html">Reservas</a>
            <a href="./html/nosotros.html">Nosotros</a><hr style="box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)">
        </div>
    </div>

    <div class="menu">
        <table style="width: 70%;">
            <tr>
                <th colspan="2">Menu</th>
            </tr>
            <tr>
                <td style="text-align: center;">Primeros</td>
                <td>
                    <ul>
                        <li>Paella</li>
                        <li>Gazpacho</li>
                        <li>Tortilla española</li>
                        <li>Churros con chocolate</li>
                        <li>Patatas bravas</li>
                        <li>Calamares a la plancha</li>
                        <li>Pulpo a la gallega</li>
                        <li>Albóndigas</li>
                        <li>Empanadas</li>
                        <li>Croquetas</li>
                        <li>Jamon Serrano</li>
                        <li>Tostadas con aceite de oliva y tomate</li>
                        <li>Fideuà</li>
                        <li>Salmorejo</li>
                        <li>Lomo embuchado</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Segundos</td>
                <td>
                    <ul>
                        <li>Bacalao a la bilbaina</li>
                        <li>Chorizo a la sidra</li>
                        <li>Cordero lechal asado</li>
                        <li>Morcilla con manzanas</li>
                        <li>Gambas al ajillo</li>
                        <li>Rabo de toro</li>
                        <li>Callos a la madrileña</li>
                        <li>Arroz negro</li>
                        <li>Lubina a la sal</li>
                        <li>Pimientos del piquillo rellenos</li>
                        <li>Mejillones en escabeche</li>
                        <li>Cocido madrileño</li>
                        <li>Escalivada</li>
                        <li>Pollo al ajillo</li>
                        <li>Estofado de ternera</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Postres</td>
                <td>
                    <ul>
                        <li>Crema catalana</li>
                        <li>Turrón</li>
                        <li>Churros con chocolate</li>
                        <li>Tostadas con miel</li>
                        <li>Flan</li>
                        <li>Arroz con leche</li>
                        <li>Buñuelos</li>
                        <li>Tarta de Santiago</li>
                        <li>Frutas del bosque con nata</li>
                        <li>Leche frita</li>
                        <li>Coulant de chocolate</li>
                        <li>Pastel de nata</li>
                        <li>Turron de jijona</li>
                        <li>Pastel de zanahoria</li>
                        <li>Bizcocho con vino dulce</li>
                    </ul>
                </td>
            </tr>
        </table><br>
    </div>
    <a href="#arriba">Volver arriba</a>
    <hr style="padding-bottom: 0%;">
    <div class="footer" style="text-align: center;">
        <div class="copy">
            <p>© 2023 Walter Morel</p>
        </div>
    </div>
</body>
</html>